
item {
	id: 1
	name: 'Grape---Leaf-blight-(Isariopsis-Leaf-Spot)'
}
item {
	id: 2
	name: 'Tomato---Late-blight'
}
item {
	id: 3
	name: 'Grape---Black-rot'
}
item {
	id: 4
	name: 'Potato---Early-blight'
}
item {
	id: 5
	name: 'Corn-(maize)---Cercospora-leaf-spot Gray-leaf-spot'
}
item {
	id: 6
	name: 'Tomato---Early-blight'
}
item {
	id: 7
	name: 'Tomato---Target-Spot'
}
item {
	id: 8
	name: 'Tomato---Septoria-leaf-spot'
}
item {
	id: 9
	name: 'Tomato---Spider-mites Two-spotted-spider-mite'
}
item {
	id: 10
	name: 'Corn-(maize)---Northern-Leaf-Blight'
}
item {
	id: 11
	name: 'Tomato---Bacterial-spot'
}
item {
	id: 12
	name: 'Grape---Esca-(Black-Measles)'
}
item {
	id: 13
	name: 'Tomato---Leaf-Mold'
}
item {
	id: 14
	name: 'Potato---Late-blight'
}
item {
	id: 15
	name: 'Brown-spot-rice'
}
item {
	id: 16
	name: 'Leaf-smut-rice'
}
item {
	id: 17
	name: 'Bacterial-leaf-blight-rice'
}
item {
	id: 17
	name: 'bacterial-leaf-blight-rice'
}
item {
	id: 18
	name: 'Corn-(maize)---Common-rust-'
}